[00:38.33] When I was a young girl
[00:43.93] When I was younger
[00:48.64] I meet a boy like you
[00:53.67] We would've fought like enemies
[00:56.85] Through my heart wove a fence
[01:00.99] Never thought I'd make it painful
[01:05.88] If I could only I knew
[01:09.44] If I only knew I'd starting over
[01:25.44] 
[01:13.16] (Ohh-ahh)
[01:15.91] Those are memories, come back and get it over
[01:19.97] (I'll be watching, ohh-ahh)
[01:23.48] It might hit, come back again, come back and get it over
[01:28.81] (I'll be watching, ohh-ahh)
[01:33.27] It might hit, come back again, come back and get it over
[01:37.30] (I'll be waiting, ohh-ahh)
[01:41.85] I've been wasting your time
[01:55.35] 
[02:04.44] That's when I nothing in your madness
[02:09.65] You thought I was crazy
[02:13.87] In seven different ways
[02:17.37] No, I'm never crazy for you
[02:22.24] You're the monster in my life
[02:25.68] Hurry up, I'm leaving
[02:30.87] You have one foot in the grave
[02:33.78] One foot in the grave, what were you thinking?
[02:56.78] 
[02:37.33] (Ohh-ahh)
[02:40.83] Those are memories, come back and get it over
[02:44.68] (I'll be watching, ohh-ahh)
[02:46.56] It might hit, come back again, come back and get it over
[02:51.62] (I'll be watching, ohh-ahh)
[02:54.97] It might hit, come back again, come back and get it over
[02:59.02] (I'll be waiting, ohh-ahh)
[03:01.86] I've been wasting your time
[03:15.36] 
[03:10.90] (Ohh-ahh)
[03:43.87] Those are memories, come back and get it over
[03:47.13] (I'll be watching, ohh-ahh)
[03:50.56] It might hit, come back again, come back and get it over
[03:55.86] (I'll be watching, ohh-ahh)
[03:59.21] It might hit, come back again, come back and get it over
[04:04.09] (I'll be waiting, ohh-ahh)
[04:07.73] I've been wasting your time
[04:21.23] 
[04:16.73] Be careful what you wish for
[04:20.27] Cause it might come true
[04:24.02] These wise words you once said:
[04:32.53] "It only takes a moment
[04:41.64] To fall in love again"